[flake8]
ignore = E501
exclude =
    proto
    outputs_pb2_grpc.py
    outputs_pb2.py
    version_pb2_grpc.py
    version_pb2.py
    schema_pb2_grpc.py
    schema_pb2.py

[isort]
line_length = 120
multi_line_output = 3
balanced_wrapping = true
skip =
    proto
    outputs_pb2_grpc.py
    outputs_pb2.py
    schema_pb2_grpc.py
    schema_pb2.py
    version_pb2_grpc.py
    version_pb2.py
